<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>485c1231-083b-41cd-b6b6-2dea418d672c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoWrapper.Core" Version="4.3.0" />
    <PackageReference Include="Dapr.Actors" Version="0.9.0-preview01" />
    <PackageReference Include="Dapr.Actors.AspNetCore" Version="0.9.0-preview01" />
    <PackageReference Include="Gelf4Net.UdpAppender" Version="1.0.0.18" />
    <PackageReference Include="Guard.NET" Version="1.2.0" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureAppConfiguration" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="azure-pipelines.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>azure-pipelines.yml</LastGenOutput>
    </None>
    <None Update="azure-pipelines.yml">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>azure-pipelines.tt</DependentUpon>
    </None>
    <None Update="deploy\deploy.tt">
      <LastGenOutput>deploy.yaml</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="deploy\deploy.yaml">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>deploy.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>


</Project>
