﻿# THIS FILE IS AUTOGENERATED BY A TOOL
# IF YOU EDIT IT ANY CHANGES YOU MAKE WILL BE LOST

apiVersion: apps/v1
kind: Deployment
metadata:
  name: $daprAppName$app
  labels:
    app: $daprAppName$
spec:
  replicas: 1
  revisionHistoryLimit: 2
  selector:
    matchLabels:
      app: $daprAppName$
  template:
    metadata:
      labels:
        app: $daprAppName$
      annotations:
        dapr.io/enabled: "true"
        dapr.io/id: "$daprAppName$"
        dapr.io/port: "3000" 
        prometheus.io/scrape: 'true'
        prometheus.io/port:   '9090'
    spec:
      containers:
      - name: $daprAppName$app
        image: adlacrdev.azurecr.io/$daprAppName$:latest
        ports:
        - containerPort: 3000
        imagePullPolicy: Always
        env:
        - name: "ASPNETCORE_ENVIRONMENT"
          value: "Development"
      imagePullSecrets:
      - name: regcred
