# Dapr-Microservice-Template

./: .gitignore  LICENSE  README.md  TemplatingSolution.sln
.github/workflows/: dotnetcore.yml
DaprActorTemplate/: DaprActorTemplate.csproj  Dockerfile  NuGet.Config  Program.cs  Readme.md  Startup.cs  WeatherForecast.cs  appsettings.Development.json  azure-pipelines.tt  azure-pipelines.yml  build  log4net.Development.config  log4net.Production.config  log4net.config
DaprActorTemplate.Tests/: DaprActorTemplate.Tests.csproj  SampleActorTests.cs
DaprActorTemplate/Actor/: IActorRemindable.cs  ISampleActor.cs  RemindableWrapper.cs  SampleActor.cs  StateData.cs
DaprActorTemplate/Controllers/: WeatherForecastController.cs
DaprActorTemplate/Properties/: launchSettings.json
DaprActorTemplate/T4Include/: deploy.ttinclude  log4net.ttinclude  pipeline.ttinclude
DaprActorTemplate/components/: redis.yaml  redis_messagebus.yaml
DaprActorTemplate/deploy/: DaprActorTemplate.deploy.yaml  DaprActorTemplateProd.deploy.yaml  DaprActorTemplatedeploy.yaml  DaprActorTemplatedeployProd.yaml  deploy.yaml  deployDev.yaml  deployLocalFromAcr.yaml  deployProd.yaml
DaprActorTemplateInstaller/: DaprActorTemplateInstaller.csproj  TemplateInstallerPackage.cs  WizardImplementation.cs  source.extension.vsixmanifest
DaprMicroserviceTemplate/: DaprMicroServiceTemplate.csproj  Dockerfile  DockerfileCI  HomeModule.cs  MyTemplate.vstemplate  MyTemplate.vstemplate.bak  NuGet.Config  Program.cs  Readme.md  Startup.cs  WeatherForecast.cs  azure-pipelines.yml  dockerLocal  log4net.Production.config  log4net.tt
DaprMicroserviceTemplate/Bootstrap/: NancyBootstrapper.cs
DaprMicroserviceTemplate/Controllers/: WeatherForecastController.cs
DaprMicroserviceTemplate/Middleware/: ExceptionMiddleware.cs
DaprMicroserviceTemplate/Properties/: launchSettings.json
DaprMicroserviceTemplate/T4Include/: TemplateFileManager.CS.ttinclude  deploy.ttinclude  log4net.ttinclude  log4net2.ttinclude
DaprMicroserviceTemplate/deploy/: DaprMicroServiceTemplatedeploy.yaml  DaprMicroServiceTemplatedeployProd.yaml  data.txt  deploy.tt  deploy.yaml  deployDev.yaml  deployLocal.yaml  deployProd.yaml
MicroserviceTemplateInstallerVS2022/: MicroserviceTemplateInstallerVS2022.csproj  MicroserviceTemplateInstallerVS2022Package.cs  WizardImplementation.cs  key.snk  source.extension.vsixmanifest
MicroserviceTemplateInstallerVS2022/Properties/: AssemblyInfo.cs
TemplateInstaller/: DaprMicroserviceTemplateInstaller.csproj  Key.snk  TemplateInstallerPackage.cs  WizardImplementation.cs  source.extension.vsixmanifest
TemplateInstaller/Properties/: AssemblyInfo.cs
