<#@ assembly name="System.Collections.dll" #>
<#
var props= new System.Collections.Generic.Dictionary<string,string>();
string line;
System.IO.StreamReader file = new System.IO.StreamReader(this.Host.ResolvePath("data.txt"));
while((line = file.ReadLine()) != null)  
{  
	var parts = line.Split('=');
								props.Add(parts[0],parts[1]);
}  

var fileTemplateManager = TemplateFileManager.Create(this);
fileTemplateManager.StartNewFile("deployLocalFromAcr.yaml");
 #>
# THIS FILE IS AUTOGENERATED BY A TOOL
# IF YOU EDIT IT ANY CHANGES YOU MAKE WILL BE LOST

apiVersion: apps/v1
kind: Deployment
metadata:
  name: <#= props["service"] #>app
  labels:
    app: <#= props["service"] #>
spec:
  replicas: 1
  revisionHistoryLimit: 2
  selector:
    matchLabels:
      app: <#= props["service"] #>
  template:
    metadata:
      labels:
        app: <#= props["service"] #>
      annotations:
        dapr.io/enabled: "true"
        dapr.io/app-id: "<#= props["service"] #>"
        dapr.io/app-port: "3000" 
        prometheus.io/scrape: 'true'
        prometheus.io/port:   '9090'
    spec:
      containers:
      - name: <#= props["service"] #>app
        image: adlacrdev.azurecr.io/<#= props["service"] #>:latest
        ports:
        - containerPort: 3000
        imagePullPolicy: Always
        env:
        - name: "ASPNETCORE_ENVIRONMENT"
          value: "Development"
      imagePullSecrets:
      - name: regcred
<#
fileTemplateManager.StartNewFile("deployLocal.yaml");
 #>
# THIS FILE IS AUTOGENERATED BY A TOOL
# IF YOU EDIT IT ANY CHANGES YOU MAKE WILL BE LOST

apiVersion: apps/v1
kind: Deployment
metadata:
  name: <#= props["service"] #>app
  labels:
    app: <#= props["service"] #>
spec:
  replicas: 1
  revisionHistoryLimit: 2
  selector:
    matchLabels:
      app: <#= props["service"] #>
  template:
    metadata:
      labels:
        app: <#= props["service"] #>
      annotations:
        dapr.io/enabled: "true"
        dapr.io/app-id: "<#= props["service"] #>"
        dapr.io/app-port: "3000" 
        prometheus.io/scrape: 'true'
        prometheus.io/port:   '9090'
    spec:
      containers:
      - name: <#= props["service"] #>app
        image: localhost:32000/<#= props["service"] #>:registry
        ports:
        - containerPort: 3000
        imagePullPolicy: Always
        env:
        - name: "ASPNETCORE_ENVIRONMENT"
          value: "Development"

<# 
fileTemplateManager.StartNewFile("deployProd.yaml");
#>
# THIS FILE IS AUTOGENERATED BY A TOOL
# IF YOU EDIT IT ANY CHANGES YOU MAKE WILL BE LOST

apiVersion: apps/v1
kind: Deployment
metadata:
  name: <#= props["service"] #>app
  labels:
    app: <#= props["service"] #>
spec:
  replicas: 1
  revisionHistoryLimit: 2
  selector:
    matchLabels:
      app: <#= props["service"] #>
  template:
    metadata:
      labels:
        app: <#= props["service"] #>
      annotations:
        dapr.io/enabled: "true"
        dapr.io/app-id: "<#= props["service"] #>"
        dapr.io/app-port: "3000" 
        prometheus.io/scrape: 'true'
        prometheus.io/port:   '9090'
    spec:
      containers:
      - name: <#= props["service"] #>app
        image: adlacrdev.azurecr.io/<#= props["service"] #>:latest
        resources:
          requests:
            memory: "90Mi"
            cpu: "0.01"
          limits:
            memory: "100Mi"
            cpu: "0.1"
        ports:
        - containerPort: 3000
        imagePullPolicy: Always
        env:
        - name: "ASPNETCORE_ENVIRONMENT"
          value: "Production"
<#
fileTemplateManager.StartNewFile("deployDev.yaml");

#>
# THIS FILE IS AUTOGENERATED BY A TOOL
# IF YOU EDIT IT ANY CHANGES YOU MAKE WILL BE LOST

apiVersion: apps/v1
kind: Deployment
metadata:
  name: <#= props["service"] #>app
  labels:
    app: <#= props["service"] #>
spec:
  replicas: 1
  revisionHistoryLimit: 2
  selector:
    matchLabels:
      app: <#= props["service"] #>
  template:
    metadata:
      labels:
        app: <#= props["service"] #>
      annotations:
        dapr.io/enabled: "true"
        dapr.io/app-id: "<#= props["service"] #>"
        dapr.io/app-port: "3000" 
        prometheus.io/scrape: 'true'
        prometheus.io/port:   '9090'
    spec:
      containers:
      - name: <#= props["service"] #>app
        image: adlacrdev.azurecr.io/<#= props["service"] #>:$(tag)
        resources:
          requests:
            memory: "90Mi"
            cpu: "0.01"
          limits:
            memory: "100Mi"
            cpu: "0.1"
        ports:
        - containerPort: 3000
        imagePullPolicy: Always
        env:
        - name: "ASPNETCORE_ENVIRONMENT"
          value: "Development"

<#
 fileTemplateManager.Process(); // Write the output via VS Automation to the project
 // Note:When debugging you need to use the Debug in second VS Instance Command because of VS Automation
#>
