<#@ assembly name="System.Collections.dll" #>
<#
var props= new System.Collections.Generic.Dictionary<string,string>();
string line;
System.IO.StreamReader file = new System.IO.StreamReader(this.Host.ResolvePath("deploy\\data.txt"));
while((line = file.ReadLine()) != null)  
{  
	var parts = line.Split('=');
								props.Add(parts[0],parts[1]);
}  

var fileTemplateManager = TemplateFileManager.Create(this);
fileTemplateManager.StartNewFile("log4net.Development.config");
 #>
<?xml version="1.0" encoding="utf-8" ?>
<log4net>
  <!-- A1 is set to be a ConsoleAppender -->
  <appender name="A1" type="log4net.Appender.ConsoleAppender">

    <!-- A1 uses PatternLayout -->
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%-4timestamp [%thread] %-5level %logger %ndc - %message%newline" />
    </layout>
  </appender>

  <appender name="GelfUdpAppender" type="Gelf4Net.Appender.GelfUdpAppender, Gelf4Net.UdpAppender">

    <remoteAddress value="graylog.webuildgreatsoftware.co.za" />
    
    <remotePort value="12202" />
    <layout type="Gelf4Net.Layout.GelfLayout, Gelf4Net.UdpAppender">
      <param name="AdditionalFields" value="app:GelfUdpAppender,version:1.0,Environment:Development,Level:%level,Service:<#= props["service"] #>" />
      <param name="Facility" value="RandomPhrases" />
      <param name="IncludeLocationInformation" value="true" />
    </layout>
  </appender>

  <!-- Set root logger level to DEBUG and its only appender to A1 -->
  <root>
    <level value="ALL" />
    <appender-ref ref="A1" />
    <appender-ref ref="GelfUdpAppender" />
  </root>
</log4net>
<#
fileTemplateManager.StartNewFile("log4net.Production.config");
 #>
  <?xml version="1.0" encoding="utf-8" ?>
  <log4net>
    <!-- A1 is set to be a ConsoleAppender -->
    <appender name="A1" type="log4net.Appender.ConsoleAppender">

      <!-- A1 uses PatternLayout -->
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%-4timestamp [%thread] %-5level %logger %ndc - %message%newline" />
      </layout>
    </appender>

    <appender name="GelfUdpAppender" type="Gelf4Net.Appender.GelfUdpAppender, Gelf4Net.UdpAppender">

      <remoteAddress value="graylog.webuildgreatsoftware.co.za" />

      <remotePort value="12202" />
      <layout type="Gelf4Net.Layout.GelfLayout, Gelf4Net.UdpAppender">
        <param name="AdditionalFields" value="app:GelfUdpAppender,version:1.0,Environment:Production,Level:%level,Service:<#= props["service"] #>" />
        <param name="Facility" value="RandomPhrases" />
        <param name="IncludeLocationInformation" value="true" />
      </layout>
    </appender>

    <!-- Set root logger level to DEBUG and its only appender to A1 -->
    <root>
      <level value="ALL" />
      <appender-ref ref="A1" />
      <appender-ref ref="GelfUdpAppender" />
    </root>
  </log4net>

<#
 fileTemplateManager.Process(); // Write the output via VS Automation to the project
 // Note:When debugging you need to use the Debug in second VS Instance Command because of VS Automation
#>
